h1[0]="A"
h1[image]="kathara/base"
h1[sysctl]="net.ipv4.conf.all.arp_ignore=8"
h1[sysctl]="net.ipv4.conf.default.arp_ignore=8"
h1[sysctl]="net.ipv4.conf.all.arp_announce=8"
h1[sysctl]="net.ipv4.conf.default.arp_announce=8"

h2[0]="B"
h2[image]="kathara/base"
h2[sysctl]="net.ipv4.conf.all.arp_ignore=8"
h2[sysctl]="net.ipv4.conf.default.arp_ignore=8"
h2[sysctl]="net.ipv4.conf.all.arp_announce=8"
h2[sysctl]="net.ipv4.conf.default.arp_announce=8"

h3[0]="C"
h3[image]="kathara/base"
h3[sysctl]="net.ipv4.conf.all.arp_ignore=8"
h3[sysctl]="net.ipv4.conf.default.arp_ignore=8"
h3[sysctl]="net.ipv4.conf.all.arp_announce=8"
h3[sysctl]="net.ipv4.conf.default.arp_announce=8"

h4[0]="D"
h4[image]="kathara/base"
h4[sysctl]="net.ipv4.conf.all.arp_ignore=8"
h4[sysctl]="net.ipv4.conf.default.arp_ignore=8"
h4[sysctl]="net.ipv4.conf.all.arp_announce=8"
h4[sysctl]="net.ipv4.conf.default.arp_announce=8"

s1[0]="A"
s1[1]="B"
s1[2]="E"
s1[image]="kathara/p4"
s1[sysctl]="net.ipv4.conf.all.arp_ignore=8"
s1[sysctl]="net.ipv4.conf.default.arp_ignore=8"
s1[sysctl]="net.ipv4.conf.all.arp_announce=8"
s1[sysctl]="net.ipv4.conf.default.arp_announce=8"

s2[0]="E"
s2[1]="F"
s2[image]="kathara/p4"
s2[sysctl]="net.ipv4.conf.all.arp_ignore=8"
s2[sysctl]="net.ipv4.conf.default.arp_ignore=8"
s2[sysctl]="net.ipv4.conf.all.arp_announce=8"
s2[sysctl]="net.ipv4.conf.default.arp_announce=8"

s3[0]="C"
s3[1]="D"
s3[2]="F"
s3[image]="kathara/p4"
s3[sysctl]="net.ipv4.conf.all.arp_ignore=8"
s3[sysctl]="net.ipv4.conf.default.arp_ignore=8"
s3[sysctl]="net.ipv4.conf.all.arp_announce=8"
s3[sysctl]="net.ipv4.conf.default.arp_announce=8"
